<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet"href="css/styles.css">
<link rel="stylesheet" href="https://use.typekit.net/zaf7kbt.css">

    <header>
      <div class="container">
        <nav class="navbar">
        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="./gallery.html"> gallery</a></li> 
          <li><a href="./table.html">table</a></li>
          <li><a href="./map.html">map</a></li>
          <li><a href="./form.html">form</a></li>
        </ul>
      </nav> 
      </div>
    </header>

  <p class="title">picture locations</p>

</head>

<body>
  <p class="caption">learn more about my photos! i included a table disclosing 
    where took some them, as well as the theme i followed while 
    taking them.</p>

  <div class="thumbnail">
    <img src="images/thumbnail.png" class="resize">
  </div>

  <!-- Each row associates with an aspect of information
   The first row has the photo numbers, row two has the theme names,
   and row three has the location the photos were taken -->
  <main>
    <table class="firsttable">
        <tr>
          <td> photo number </td>
          <td> 1 </td>
          <td> 2 </td>
          <td> 3 </td>
          <td> 4 </td>
          <td> 5 </td>
          <td> 6 </td>
          <td> 7 </td>
          <td> 8 </td>
          <td> 9 </td>
        </tr>
        <tr>
          <td> theme </td>
          <td> sell a product </td>
          <td> your choice </td>
          <td> true blue, boygenius </td>
          <td colspan="2"> letter to your future self </td>
          <!-- used colspan because 2 things shared a quality -->
          <td colspan="2"> capture an emotion </td>
        </tr>
        <tr>
          <td> location </td>
          <td> phipps conservatory </td>
          <td> henderson </td>
          <td> schenley park </td>
          <td> shadyside </td>
          <td> squirrel hill </td>
          <td> duquesne incline </td>
          <td> craig st. </td>
          <td> tech st. </td>
          <td> mmch </td>
        </tr>
    </table>
  </main>

<footer>
  <p> 67-240 || Karis Choe || Individual 1</p>
</footer>

</body>



</html>